/* main.css */
html{

}

body
{
  font-family: 'Quattrocento', Verdana, sans-serif;
  width: 60rem;
  color: #333;
  margin: 0 auto;
}

header
{
  height: auto;
}

img.avatar
{
  left: 21rem;
  top: 6rem;
}

#resume
{

}

section
{
  padding: 0.5rem 0;
  margin: 0.3rem 0;
}

ul
{
  list-style-type:none;
}

ul li
{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3rem;
}

section p
{
  padding-left:0.4rem;
  padding-top:0.5rem;
  line-height: 1.5rem;
  text-align:justify;
}

h1
{
  position:static;
}

#header
{
  margin:0 auto;
  text-align: center;
  position:relative;
}

#header ul
{
  margin: 0 auto 0 24rem;
}

#header ul li
{
  padding-top:0.2rem;
  text-align: left;
}

#objectives
{
  border: 1px solid #aaa;
  padding: 1rem;
  margin: 0.5rem 0.7rem;
  border-radius: 0.5rem 0.5rem;
}

#skills h3
{
  padding: 0.5rem 0;
  display: block;
  clear:both;
}

#skills .items
{
  padding-top:0.5rem;
}

#skills .items ul
{
  padding-left:1rem;
  list-style-type:disc;
  clear:both;
  display: block;
  width: 100%;
  float: none;

}

#skills .items ul li
{
  display: inline;
  float: left;
  font-style:italic;
  width: 24%;
  height: 1.4rem;
  border-left: 1px solid #aaa;
  padding-left:0.3rem;
}
#skills .items ul li:last-of-type:after
{
 content:"";
 clear:both;
}

#skills:after
{
}
#experience
{
clear:both;
}

#experience h3
{
  padding-top:1rem;
}

#experience .item_1 h3
{
 padding-top: 0.5rem;
}
#experience .item ul:first-of-type
{
  list-style-type:none;
}

#experience .item ul:first-of-type li
{
  display: inline;
  font-style:italic;
  list-style-type:none;
  margin:0;
}

#experience .item ul
{
  list-style-type: disc;
}

#experience .item ul li
{
  list-style-type: disc;
  margin:0 0 0 2rem;
}


#experience .item ul:first-of-type li:after
{
  content:";  ";
}

#experience .item ul:first-of-type li:last-child:after
{
  content:"";
}

#education h3
{
  padding-top:1rem;
}

#education h3:first-child
{
  padding-top:0.3rem;
}

#education .items ul li
{
  list-style-type: disc;
  margin:0 0 0 2rem;
}

#education .items ul:first-of-type li
{
  display: inline;
  font-style:italic;
  list-style-type: none;
  margin: 0;
}

#education .items ul:first-of-type li:after
{
  content:", ";
}

#education .items ul:first-of-type li:last-child:after
{
  content:"";
}


@media screen and (max-width: 767px) {
  /* mobile devices */
  h1
  {
    font-size: 1.7rem;
    font-size: 9.4vw;
  }
  body
  {
    width: 91%;
    margin:1rem;
  }
  h1
  {
    text-align: center;
    left:0;
    top: 4.5rem;
  }

  section p
  {
    padding-left:0;
  }

  #header ul
  {
    margin:0;
    padding:0;
  }

  #header ul li
  {
    margin:0 auto;
    text-align:center;
    display: block;
  }

  #skills .items ul li
  {
    display: block;
    float: none;
    width: 90%;
  }

  .items ul
  {
    margin:0;
    padding:0;
  }

  .items ul li
  {
    padding-left:0;
  }

  img.avatar
  {
    position:static;
    text-align: center;
    margin:0 auto;
    display: block;
  }
}
