.photoblog ul {
	margin: 0;
	padding: 0;
}

.photoblog li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.photoblog {
	width: 80%;
	margin: 0 auto;
}

.photoblog .site-title {
	text-align: center;
	position: inherit;
	top:0;
	left:0;
}

.single .post .post-header {
	position: inherit;
}

.single .post .post-title{
	position: inherit;
	text-align: center;
}

.archive .posts .post{
	display: inline;
	list-style-type:none;
}

.archive .posts .post-link:hover {
	border:none;
}

.archive .posts .post-featured-image{
	width: 200px;
	height:auto;
}

.archive .post .post-link {
	border: none;
}

.archive .post .post-link img:hover {
	border: none;
}

.single .post-nav {

}

.single .post .post-body ul{
}

.single .post .post-body ul li{
}

.single .post .post-body ul li a{
	display: block;
}

.single .post .post-body img{
	width: 100%;
}


@media screen and (max-width: 850px) {
	.photoblog {
		width:40rem;
	}
}

@media screen and (max-width: 520px) {
	.photoblog {
		width:100%;
	}

	.archive .posts .post{
		display: inline-block;
		list-style-type:none;
		width: 100%;
		text-align: center;
	}
}
